{
  "name": "@dialstack/sdk-js",
  "version": "2.1.0",
  "description": "DialStack browser SDK \u2014 initialisation, REST client and the self-registering web components",
  "license": "MIT",
  "type": "module",
  "author": "DialStack",
  "homepage": "https://github.com/dialstack/dialstack-sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dialstack/dialstack-sdk.git",
    "directory": "js"
  },
  "bugs": {
    "url": "https://github.com/dialstack/dialstack-sdk/issues"
  },
  "keywords": [
    "dialstack",
    "voice",
    "telephony",
    "web-components",
    "custom-elements"
  ],
  "types": "./dist/index.d.ts",
  "unpkg": "dist/dialstack.umd.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./pure": {
      "import": {
        "types": "./dist/pure.d.ts",
        "default": "./dist/pure.mjs"
      },
      "require": {
        "types": "./dist/pure.d.cts",
        "default": "./dist/pure.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "typesVersions": {
    "*": {
      "pure": [
        "./dist/pure.d.ts"
      ]
    }
  },
  "sideEffects": [
    "./dist/index.mjs",
    "./dist/index.cjs",
    "./dist/dialstack.umd.js",
    "./src/index.ts",
    "./src/components/*.ts"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "check:package": "publint && attw --pack .",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "libphonenumber-js": "^1.13.9"
  },
  "devDependencies": {
    "rollup-plugin-dts": "^6.5.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
