{
  "name": "dialstack-docs",
  "description": "Grounds answers about DialStack in its live documentation at docs.dialstack.ai instead of model recall.",
  "author": { "name": "DialStack", "email": "engineering@dialstack.ai" },
  "homepage": "https://docs.dialstack.ai",
  "repository": "https://github.com/dialstack/dialstack-sdk",
  "license": "MIT"
}
