{
  "name": "dialstack-mobile-softphone-example",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^15.0.1",
    "@dialstack/sdk": "file:../../../",
    "@dialstack/sdk-native": "file:../../../native",
    "buffer": "^6.0.3",
    "expo": "^57.0.4",
    "expo-dev-client": "~57.0.5",
    "expo-location": "~57.0.2",
    "expo-status-bar": "~57.0.0",
    "libphonenumber-js": "^1.13.8",
    "react": "19.2.7",
    "react-native": "0.86.0",
    "react-native-incall-manager": "^4.2.1",
    "react-native-mmkv": "^4.3.2",
    "react-native-nitro-modules": "^0.36.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-webrtc": "github:dialstack/react-native-webrtc#7e9a0eb55e068b2ba452f22e02e4b789aff9e4ed"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "babel-preset-expo": "^57.0.0",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "uuid@<11.1.1": "^11.1.1"
  }
}
